section,
header{
    max-width: 1200px;
    margin: 0 auto;
}







body {

      font-family: 'Open Sans', sans-serif;
/*    background-color: #fbfbfb;*/

/*    background-color: #cbcbcb;*/

/*    background-color: #e5e5e5;   */








}

img {
    width: 100%;

}

hr{

    border: 0.05vw solid #efefef;
    margin-left: 1vw;
}


.header_img {

max-width: 70%;
}



a {
    text-decoration: none;
    color: black;

}

p{

    font-weight: 100;


}


h1 {
    font-size: 8vw;
    text-transform: uppercase;
    color: #353535;
    letter-spacing: 4px;

    padding-bottom: 1vw;
    padding-top:10vw;
    font-weight: bold;

    text-align: center;
}





h2 {
    font-size: 16px;
    text-transform: uppercase;
    color: #353535;
    letter-spacing: 4px;



    font-weight: bold;

    text-align: center;
}



/*-----------------BURGER--------------*/





nav{
    margin-top: -7vw;

}

.hidden {

    transform: translateX(0%);
}

#menuknap {

    display: none;
    cursor: pointer;
    position: absolute;
    left: 1.5vw;
    font-size: 1.5vw;
    width: 13vw;


}

#menu {




flex-direction: column;
   display: inline-block;
    list-style-type: none;
    transition: transform 0.5s;
    position: absolute;
    left: 1vw;
    top: 2.5vw;
    margin-bottom: 2vw;




    font-size: 3vw;
    text-transform: uppercase;
    color: #353535;
    letter-spacing: 4px;


}

ul li{
    display: inline;
 padding-right: 10vw

}



a {
    text-decoration: none;



}
a:hover {
    text-decoration: underline;


}


/*-----------------BURGER Media Query--------------*/






@media only screen and (min-width: 768px){




.hidden {

    transform: translateX(-200%);
}

#menuknap {


display: inline;
    cursor: pointer;
    position: fixed;
    left: 3vw;
    top: 2vw;
    font-size: 2vw;



}

#menu {


    list-style-type: none;
    transition: transform 0.5s;
    position: fixed;
    left: -1vw;
    top: 5vw;




    font-size: 1vw;
    text-transform: uppercase;
    color: #353535;
    letter-spacing: 4px;


}

#menu li{
    padding-bottom: 2vw;


}

    ul li{
    display: block;
 padding-right: 10vw;

}

a {
    text-decoration: none;


}


}








/*-----------Om----------*/



#om .column {
    /*child ting*/
    flex-basis: 300px;
    flex-grow: 1;


    /*parent ting*/
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 15px;
}





.bg_color{
    background-color: aquamarine;
    min-width: 100%;


}


.om p{

    margin: 50px;
    padding: 50px;
    color: white;





}




/*-----------Portfolio---------*/

.sectionwrapper {


    display: flex;
    flex-wrap: wrap;

    padding: 10px 0px;



}


#portfolio .column {
    /*child ting*/
    flex-basis: 300px;
    flex-grow: 1;




    flex-direction: column;

    padding: 15px;
}



#portfolio h1{
    font-size: 8vw;
    text-transform: uppercase;
    color: #353535;
    letter-spacing: 4px;

    padding-bottom: 1vw;
    padding-top:15vw;
    font-weight: bold;

    text-align: center;

}










.om{

    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;

}






figure {
    margin: 0;
    filter: grayscale(70%);
    transition: filter .2s;



}

figure:hover {
    margin: 0;
    filter: grayscale(0%);


}










.section-padding {
    padding: 90px 0 100px
}

@media only screen and (min-width:420px){

    #portfolio h1{
        padding-top: 2vw;
    }

}




/*------------projects------------*/

#workprogress .column {
   /*child ting*/
    flex-basis: 300px;
    flex-grow: 1;




    flex-direction: column;

    padding: 15px;
}


#workprogress .sectionwrapper {


    display: flex;
    flex-wrap: wrap;

    padding: 10px 0px;

    justify-content: space-between;
    align-items: center



}

#workprogress p {

    text-align: center;


}

li{
    text-align: center;
        list-style-type: none;
    padding-bottom: 0.5vw;



}


#workprogress h2{
    margin-top: -5vw;


}


#workprogress h1{
    font-size: 6vw;
    text-transform: uppercase;
    color: #353535;
    letter-spacing: 4px;


    padding-bottom: 1vw;
    padding-top:13vw;
    font-weight: bold;

    text-align: center;

}




@media only screen and (min-width: 420px){

    #workprogress h2{
    margin-top: 0vw;
       font-size: 2.4vw;
}

}

@media only screen and (min-width: 768px){

    #workprogress h2{
    margin-top: 0vw;
       font-size: 1.5vw;
}

       #workprogress h1{
    margin-top: -12vw;

}

}

/*------------cv------------*/


#cv .column {
   /*child ting*/
    flex-basis: 300px;
    flex-grow: 1;




    flex-direction: column;

    padding: 15px;
}


#cv .sectionwrapper {


    display: flex;
    flex-wrap: wrap;

    padding: 10px 0px;

    justify-content: space-between;
    align-items: center



}

#cv p {

    text-align: center;


}






/*-----------Image Effects----------*/



/*--------------HERO-------------------*/



.inner-container{
 top: 30vw;
    text-align: center;
    position: absolute;
    width: 100%;
    color: white;
    height: auto;
    margin-top:0;
    margin-left: -1vw;

}

.inner-container h1{
    font-size: 15vw;

}


.btn{
    display: inline-block;
    width: 60vw;
    height: 10vw;
    font-weight: bold;
    padding: 2vw;
    color: #c7c7c7;

    text-align: center;
    outline: none;
    text-decoration: none;
    transition: background-image 0.3s ease-out, color 0.3s ease-out;

}

.btn:hover,.btn:active{
    background-image: linear-gradient(45deg, rgb(199, 178, 255) 0%, rgba(48, 133, 163, 0.63) 40%, rgb(77, 244, 218) 100%);

    color:#fff;
    transition: background-image 0.5s ease-in, color 0.5s ease-in;
     text-decoration: none;
}









@media only screen and (min-width: 768px){

    .inner-container{
        margin-top: -35vw;
    }
    .inner-container h1{
        font-size: 7vw;
    }

    .btn{

    width: 20vw;
    height: 1vw;
        text-decoration: none;


}

}





.grid {
	position: relative;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;

	overflow: hidden;



	height: auto;

	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 1vw 0vw;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25vw;

	backface-visibility: hidden;
}



.grid figure figcaption {
	position: absolute;
	top: 15vw;
	left: 0;
	width: 100%;

}

.grid figure h2 {
	word-spacing: 0.15em;
	font-weight: 300;

}

.grid figure h2 span {
	font-weight: 800;

}








/*----------------Effects---------*/



.fade_in {
    animation-name: fadein_kf;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}

@keyframes fadein_kf {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.pulse {
    animation-name: pulse_kf;
    animation-duration: 1.7s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in;
}


@keyframes pulse_kf {
    0% {
        transform: scale(0.97);
        opacity: 0% ;
    }



    100% {
        transform: scale(1.1);
        opacity: 100%;
    }
}








figure.hover-effect {
	background: linear-gradient(45deg, #bca3ff 0%, #3085a3 40%, #43e0c8 100%);

/*    background: linear-gradient(-45deg, #5f4d91 0%,#55ccc7 100%);*/
}

figure.hover-effect img {

	transition: opacity 0.35s, transform 0.35s;
}

figure.hover-effect:hover img {
	opacity: 0.8;

	transform: scale(1.1);

}

figure.hover-effect h2 {

	transition: transform 0.35s;

	transform: scale(1);

	transform-origin: 50% 100%;
}



figure.hover-effect:hover h2,
figure.hover-effect:hover p {
	opacity: 1;

	transform: scale(1.2);
}






.cv_img {
    background-image: url(img/faceshot.png);
    height: 500px;
    border-radius: 50%;
    max-width: 50%;
}



#snask {
    width: auto;
}
